displayName=RL Tray Notifications
author=Trevor
support=https://github.com/Trevor159/runelite-external-plugins/tree/tray-notifications
description=Allows for custom tray notifications. No longer do you have to deal with terrible windows tray notifications. Original author: abex
tags=
plugins=com.trevor.traynotifications.RlTrayNotificationsPlugin