displayName=TOB Damage Counter
author=Trevor
support=https://github.com/Trevor159/runelite-external-plugins/tree/tob-damage-counter
description=Counts your damage for each room in the theatre of blood.
tags=
plugins=gg.trevor.tobdamage.TobDamageCounterPlugin