displayName=Tob Health Bars
author=Trevor
support=https://github.com/Trevor159/runelite-tob-health-bars
description=Replaces the tob orbs with health bars
tags=tob,theatre of blood
plugins=trevor.tobhealthbars.TobHealthBarsPlugin