displayName=Skull Notifier
author=Trevor
support=https://github.com/Trevor159/runelite-skull-notifier
description=Notifies you if you get skulled or unskulled
tags=unskull
plugins=trevor.skullnotifier.SkullNotifierPlugin