displayName=RaidReloader
author=Trevor
support=https://github.com/Trevor159/runelite-raid-reloader
description=Lets you reload your raid to scout further
tags=instance,raid
plugins=trevor.raidreloader.RaidReloaderPlugin