displayName=Raid Points Overlay
author=Trevor
support=https://github.com/Trevor159/runelite-external-plugins/tree/raid-points-overlay
description=Replace the vanilla raids points widget with a runelite overlay
tags=chambers,xeric,cox
plugins=trevor.raidpointsoverlay.RaidPointsOverlayPlugin