displayName=ChatboxOpacity
author=Trevor
support=https://github.com/Trevor159/runelite-external-plugins/tree/chatbox-opacity
description=Lets you change the opacity of your chatbox
tags=chatbox
plugins=trevor.chatboxopacity.ChatboxOpacityPlugin